#define PERIODIC_GET_ROTATING_SPEED_TIME 200 // Время обновления скорости вращения барабана
#define PERIODIC_GET_ADC_VALUE 10 // Время обновления значения ADC
#define PERIODIC_LED_BLINK_TIME 300 // Время между изменениями состояний мигающего светодиода

#define DELAY_GET_NEXT_IMPULSE 5 // Время после первого импульса с тахогенератора в течении которого все последующие импульсы будут игнорированны. Параметр нужен для игнорирования высокочастотных помех с тахогенератора. Чем ниже значение данного параметра тем выше максимальная частота сигнала фиксируемая обработчиком сигнала с тахогенератора

// Настройки ПД регулятора для управления мотором барабана
#define MOTOR_STABILIZATOR_P_GAIN 70
#define MOTOR_STABILIZATOR_D_GAIN 400

// Настройки мотора
#define MAX_PWM_VALUE 480 // Максимальное значение для ШИМ для установки минимальной выходной мощности
#define MIN_PWM_VALUE 100 // Минимальное значение для ШИМ для установки максимальной выходной мощности
#define START_ROTATE_SPEED 25 // Мощность начиная с которой будет запускаться мотор
#define MIN_SWITCH_ROTATE_SPEED 10 // Минимальная скорость вращения барабана при которой  можно камутировать обмотки мотора
#define MAX_ROTATE_SPEED_ADC 500 // Максимальная скорость вращения барабана на второй передаче

// Настройки слива воды
#define POUR_OUT_TIME 40 // Время для завершения слива воды в секундах
#define MAX_TIME_FILL_TUNK 60 * 3 //Время в течении которого бак обязательно должен заполниться до первого уровня, если этого не происходит то значит вода не поступает


// Настройки температуры
#define HYSTERESIS_TEMPERATURE 5 // Размах гистерезиса для поддержания стабильной температуры.
#define LEN_QUEUE_TEMPERATURE 50 // Длинна буфера стабилизатора температуры
#define MAX_POUR_OUT_WATER_TEMPERATURE 850 // Максимальная температура воды которую можно сливать в каналюгу (в еденицах ADC)

// Настройки отжима
#define LEN_QUEUE_VIBRATION 10 // Длинна буфера для стабилизации уровня вибраций
#define SPEED_FOR_SHAKE_DRESS 18 // Скорость для встряски белья перед попыткой балансировки
#define TIME_FOR_SHAKE_DRESS 12 // Время встряски белья
#define WRING_BALANSING_DELAY_TIME 3 //Задержка между некоторыми шагами процесса балансировки белья
#define START_SPEED_FOR_ALLOCATE_DRESS 16 // Начальная скорость для нарастания оборотов для процесса балансировки белья
#define STICK_DRESS_SPEED 35 // Скорость вращения барабана при которой белье прилипает к баку
#define END_SPEED_FOR_ALLOCATE_DRESS 55 // Максимальная скорость для процесса балансировки
#define BALANCING_DELAY_TO_UP_SPEED 400 // задержка пошагового нарастания скорости (в милисекундах) для балансировки
#define WRINGING_DELAY_CHANGE_SPEED 1000 // задержка пошагового изменения скорости (в милисекундах) для процесса отжима
#define BALANSING_CHANGE_SPEED_STEP 1 // Шаг нарастания скорости для процесса балансировки
#define WRING_CHANGE_SPEED_STEP 20 // Шаг нарастания скорости для процесса отжима
#define TESTING_WRING_MIN_CRITERION 60 // Минимальный допустимый уровень вибрации для скорости END_SPEED_FOR_ALLOCATE_DRESS
#define TESTING_WRING_MAX_CRITERION 300 // Максимальный допустимый уровень вибрации для скорости END_SPEED_FOR_ALLOCATE_DRESS
#define TESTING_WRING_CRITERION_CHANGE_STEP 15 // Уровень на который будет изменяться допустимый уровень вибрации для скорости END_SPEED_FOR_ALLOCATE_DRESS, при неудачных попытках.
#define MAX_WRING_VIBRATION_LEVEL 350 //Максимально допустимый уровень вибраций
#define COUNT_WRING_UP_ATTEMPT 5 // Количество попыток раскрутить барабан при отжиме, если неудасться то отжим будет повторяться поновой с разрыхлением белья
#define MIN_WRING_SPEED 200 //Минимальная скорость отжима в случае невозможности достигнуть требуемой скорости
#define MAX_ATTEMPTS_BALANCING_DRESS 30 // Количество попыток сбалансировать бельё. По истечению этого количества попыток, будет запущено небольшое всполаскивание белья
#define MAX_ATTEMPTS_RINSE_BALANCING_DRESS 2 // Количество попыток сбалансировать белье вместе с процессом всполаскивания, поистечению данного количества попыток процесс отжмима будет завершон с ошибкой

// Настройки полоскания
#define RINSE_WATER_LEVEL 6 //Уровень воды для полоскания
#define RINSE_TIME 60*1 // Время полоскания 1на минута
#define RINSE_WRING_TIME 60*1 // Время отжима при полоскании 1на минута
#define RINSE_WRING_SPEED 600 // Скорость отжима при полоскании в оборотах в минуту

// Настройки размешивания порошка
#define STIR_POWDER_TIME 60*5 // Время размешивания порошка в секундах

// Разное
#define MAX_COUNT_ERROR_FULL_TANK 20 // Максимально количество срабатываний FULL_TANK , чтобы прити к выводу что бак наполнен до максимума
#define SPEAKER_SOUND_FREQ 12 //Частота звукового сигнала
#define FILTER_50HZ_TIME 200 //Время в милисекундах необходимое для того чтобы понять что дверка закрыта

#define EEPROM_ADDRESS_MACHINE_SETTINGS 20 // Адрес куда сохранять настройки

// Настройки сети
#define NET_DEVICE_NAME PSTR("Стиральная машина")
#define DEVICE_HOST 5 //Номер устройства

#define NET_WATER_BLOCK 2 //Номер устройства мотор-блока
#define NET_WATER_BLOCK_CHANNEL 0 // Номер водного канала на который подключенна стиральная машина

#define NET_FLOW_CONTROL1 3 //Номер устройства контроллера протечки1


#define MIN_TEMPERATURE  20 //Минимальная температура воды
#define MAX_TEMPERATURE  90 //Максимальная температура воды
#define MIN_WASHING_TIME  10 //Минимальное время стирки
#define MAX_WASHING_TIME  120 //Максимальное время стирки
#define MIN_SPEED_DRY  100 //Минимальное скорость отжима
#define MAX_SPEED_DRY  1200 //Максимальная скорость отжима

